google.com, pub-1196058696795808, DIRECT, f08c47fec0942fa0
facebook.com, 886252604733049, RESELLER, c3e20eee3f780d68



#Ads.txt unity
unity.com, 26200, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER
google.com, pub-6693580103906938, RESELLER
google.com, pub-8754757843517208, RESELLER
google.com, pub-3019899648046003, RESELLER
google.com, pub-2285623657413735, RESELLER
telaria.com, rwd19-26200, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-26200, RESELLER, 1a4e959a1b50034a
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176

adelement.com, 30167, RESELLER

admanmedia.com, 613, RESELLER

admixplay.com, 2012, RESELLER

adview.com, 48045325, RESELLER, 1b2cc038a11ea319

advlion.com, 5140, RESELLER

algorix.co, 54616, RESELLER, 5b394c12fea27a1d

appads.in, 106246, RESELLER

appads.in, 107606, RESELLER

appnexus.com, 10617, RESELLER, f5ab79cb980f11d1

appnexus.com, 11826, RESELLER

appnexus.com, 12976, RESELLER, f5ab79cb980f11d1

appnexus.com, 13227, RESELLER

appnexus.com, 13293, RESELLER, f5ab79cb980f11d1

appnexus.com, 13297, RESELLER, f5ab79cb980f11d1

appnexus.com, 2764, RESELLER, f5ab79cb980f11d1

appnexus.com, 7353, RESELLER, f5ab79cb980f11d1

appnexus.com, 9393, RESELLER, f5ab79cb980f11d1

bidease.com, exchange-20, RESELLER

bidmachine.io, 113, RESELLER

bidmachine.io, 114, RESELLER

bidmachine.io, 67, RESELLER

contextweb.com, 562842, RESELLER, 89ff185a4c4e857c

contextweb.com, 562944, RESELLER, 89ff185a4c4e857c

exchange.admazing.co, AM3, RESELLER

google.com, pub-6103048415769033, RESELLER

google.com, pub-9226700909317303, RESELLER

google.com, pub-9493382845076265, RESELLER

indexexchange.com, 186081, RESELLER, 50b1c356f2c5c8fc

indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc

indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc

indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc

indexexchange.com, 198417, RESELLER, 50b1c356f2c5c8fc

indexexchange.com, 199195, RESELLER, 50b1c356f2c5c8fc

inmobi.com, 062029933580429f9920bad476d8d70a, RESELLER, 83e75a7ae333ca9d

inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d

lemmatechnologies.com, 362, RESELLER, 7829010c5bebd1fb

liftoff.io, 7f6945815e6, RESELLER

meitu.com, 282, RESELLER

mintegral.com, 10038, RESELLER

openx.com, 540679900, RESELLER, 6a698e2ec38604c6

openx.com, 541031350, RESELLER, 6a698e2ec38604c6

opera.com, pub6794361378752, RESELLER, 55a0c5fd61378de3

pokkt.com, 7606, RESELLER, c45702d9311e25fd

pubmatic.com, 156494, RESELLER, 5d62403b186f2ace

pubmatic.com, 157800, RESELLER, 5d62403b186f2ace

pubmatic.com, 158060, RESELLER, 5d62403b186f2ace

pubmatic.com, 158118, RESELLER, 5d62403b186f2ace

pubmatic.com, 158481, RESELLER, 5d62403b186f2ace

pubmatic.com, 158565, RESELLER, 5d62403b186f2ace

pubmatic.com, 159501, RESELLER, 5d62403b186f2ace

pubmatic.com, 160113, RESELLER, 5d62403b186f2ace

pubmatic.com, 160536, RESELLER, 5d62403b186f2ace

pubmatic.com, 160846, RESELLER, 5d62403b186f2ace

pubmatic.com, 160974, RESELLER, 5d62403b186f2ace

pubmatic.com, 161018, RESELLER, 5d62403b186f2ace

pubmatic.com, 161136, RESELLER, 5d62403b186f2ace

pubmatic.com, 161344, RESELLER, 5d62403b186f2ace

pubmatic.com, 161372, RESELLER, 5d62403b186f2ace

pubmatic.com, 161853, RESELLER, 5d62403b186f2ace

pubmatic.com, 162223, RESELLER, 5d62403b186f2ace

Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace

pubmatic.com, 163420, RESELLER, 5d62403b186f2ace

pubnative.net, 1003601, RESELLER, d641df8625486a7b

pubnative.net, 1007063, RESELLER, d641df8625486a7b

reforge.in, 353, RESELLER

rhythmone.com, 3383599585, RESELLER, a670c89d4a324e47

rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47

rubiconproject.com, 14334, RESELLER, 0bfd66d529a55807

rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807

rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807

rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807

rubiconproject.com, 24526, RESELLER, 0bfd66d529a55807

spotx.tv, 149886, RESELLER, 7842df1d2fe2db34

spotx.tv, 71426, RESELLER, 7842df1d2fe2db34

spotxchange.com, 149886, RESELLER, 7842df1d2fe2db34

spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34

thebrave.io, 1234594, RESELLER, c25b2154543746ac

thebrave.io, 1234634, RESELLER, c25b2154543746ac

thebrave.io, 9840732, RESELLER, c25b2154543746ac

video.unrulymedia.com, 123476257, RESELLER

video.unrulymedia.com, 170071695, RESELLER

video.unrulymedia.com, 3383599585, RESELLER, a670c89d4a324e47

video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47

videoheroes.tv, 212499, RESELLER, 064bc410192443d8

webeyemob.com, 70097, RESELLER

xandr.com, 13167, RESELLER, f5ab79cb980f11d1

xandr.com, 13297, RESELLER, f5ab79cb980f11d1

xandr.com, 13799, RESELLER

xandr.com, 7353, RESELLER, f5ab79cb980f11d1

xandr.com, 8804, RESELLER, f5ab79cb980f11d1

Xapads.com, 117219, RESELLER

yandex.com, 40427798, RESELLER

yandex.com, 95746987, RESELLER

yeahmobi.com, 5135195, RESELLER

#Ads.txt ironsrc
ironsrc.com, 244155, Direct
admanmedia.com, 9, RESELLER
advertising.com, 8693, RESELLER
algorix.co, 54400, RESELLER, 5b394c12fea27a1d
aol.com, 25910, RESELLER
appads.in, 105536, RESELLER
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
appnexus.com, 3368, RESELLER
appnexus.com, 7445, RESELLER
aralego.com, par-627DA26297666D280EA8323E33ABAED7, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
gamoshi.io ,267-b4808 ,RESELLER ,20e30b2ae1f670f2
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
improvedigital.com, 1114, RESELLER
improvedigital.com, 1532, RESELLER
indexexchange.com, 185996, RESELLER
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
ninthdecimal.com, 6364d3f0f495b6ab9dcf8d3b5c6e0b01, RESELLER, 3aff2148687b274b
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540311484, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159087, RESELLER,5d62403b186f2ace
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubnative.net, 1006856, RESELLER, d641df8625486a7b
pubnative.net, 1007007, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16676, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20942, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
smartadserver.com, 3020, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4237, RESELLER
smartclip.net, 411, RESELLER
smartclip.net, 8153, RESELLER
smartclip.net, 9394, RESELLER
smartstream.tv, 417, RESELLER
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 307720, RESELLER, 7842df1d2fe2db34
ssp.logan.ai, AJxF6R2a9M6CaTvK, RESELLER
stroeer.com, 17355, RESELLER
stroeer.com, 17379, RESELLER
undertone.com, 3635, RESELLER
undertone.com, 4108, RESELLER
verve.com, 14561, RESELLER, 0c8f5958fc2d6270
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 3169196794, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 59318, RESELLER
yandex.com, 37982190, RESELLER
yieldlab.net, 2172218, RESELLER
mars.media, 1010463, RESELLER
appnexus.com, 13074, RESELLER, f5ab79cb980f11d1
gitberry.com, IG3S1B, RESELLER
bidmachine.io, 161, RESELLER
bidmachine.io, 162, RESELLER
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
smartadserver.com, 4354, RESELLER
pubmatic.com, 162017, RESELLER, 5d62403b186f2ace
appnexus.com, 11664, RESELLER
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
engagebdr.com, 10537, RESELLER




#Ads.txt Market
cgnl.io, atma93x, DIRECT, d9819e7b540bd6e3
pubmatic.com, 159626, RESELLER, 5d62403b186f2ace
decenterads.com, 630, DIRECT
decenterads.com, 631, DIRECT


#Chartboost
chartboost.com, 591abdb5f6cd45178fde409e, DIRECT
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d
inmobi.com, c036bf817a7848e1bd669b838b2cd2ce, RESELLER, 83e75a7ae333ca9d
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
bigo.sg, 130, RESELLER
appnexus.com, 10005, RESELLER, f5ab79cb980f11d1
bidmachine.io, 98, RESELLER
bidmachine.io, 187, RESELLER
bidmachine.io, 195, RESELLER
criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
openx.com, 540338069, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160989, RESELLER, 5d62403b186f2ace
pubnative.net, 1007485, RESELLER, d641df8625486a7b
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
e-planning.net, e1028cf4f3301b90, RESELLER, c1ba615865ed87b2
tpmn.io, 256, RESELLER
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
improvedigital.com, 1366, RESELLER
sabio.us, 100032, RESELLER, 96ed93aaa9795702
contextweb.com, 561849, RESELLER, 89ff185a4c4e857c
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34
onetag.com, 59aa7be4921bac8, RESELLER
advertising.com, 28246, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
sonobi.com, 442a7bfdb0, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rhythmone.com, 1605779867, RESELLER
video.unrulymedia.com, 1605779867, RESELLER
mobfox.com, 82593, RESELLER, 5529a3d1f59865be
uis.mobfox.com, 82593, RESELLER, 5529a3d1f59865be
xad.com, 589, RESELLER, 81cbf0a75a5e0e9a
e-planning.net, bce51a8513581788, RESELLER, c1ba615865ed87b2
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, NG9STC, RESELLER, 35d5010d7789b49d
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
admanmedia.com, 894, RESELLER
acd.op.hicloud.com, PUB_HW_1003, RESELLER
adx-dre.op.hicloud.com, PUB_HW_1003, RESELLER
adx-dra.op.hicloud.com, PUB_HW_1003, RESELLER
adx-drru.op.hicloud.com, PUB_HW_1003, RESELLER
webeyemob.com, 70098, RESELLER
yandex.com, 97539269, RESELLER
opera.com, pub6843437470464, RESELLER, 55a0c5fd61378de3
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
smartyads.com, 100025, RESELLER, fd2bde0ff2e62c5d
adview.com, 33633363, RESELLER, 1b2cc038a11ea319
yahoo.com, 59875, RESELLER, e1a5b5b6e3255540
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
algorix.co, 60016, RESELLER, 5b394c12fea27a1d
olaex.biz, 100131, RESELLER
yahoo.com, 57872, RESELLER, e1a5b5b6e3255540
webeyemob.com, 70104, RESELLER
meitu.com, 699, RESELLER
admanmedia.com, 990, RESELLER
loopme.com, 11446, RESELLER, 6c8d5f95897a5a3b
yeahmobi.com, 5135302, RESELLER
mintegral.com, 10005, RESELLER
advlion.com, 584, RESELLER
advlion.com, 3083, RESELLER
advlion.com, 3054, RESELLER
advlion.com, 3108, RESELLER
markappmedia.site, 322972, RESELLER
yahoo.com, 60013, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1568906, RESELLER
freewheel.tv, 1568907, RESELLER
adform.com, 2904, RESELLER
orangeclickmedia.com, hgu2t0onqs874x95, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
adform.com, 2671, RESELLER
yieldmo.com, 2807970144171533194, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
axonix.com, 57869, RESELLER
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1235183, RESELLER
freewheel.tv, 1235279, RESELLER
smartadserver.com, 4140, RESELLER
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
lunamedia.io, a49272ae78e0ed4beb713268644928f0, RESELLER, 524ecb396915caaf
lunamedia.io, 193bca549318aed0434226d4d73e13f3, RESELLER, 524ecb396915caaf
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
inmobi.com, ddb41d8a9f434a918d05a0fc9999d9f9, RESELLER, 83e75a7ae333ca9d
outbrain.com, 002d7f7ba0bd74452f2b155d0dfb5cd6c8, RESELLER
media.net, 8cu1cp7pm, RESELLER
pubwise.io, 52324626, RESELLER, c327c91a93a7cdd3
vidoomy.com, 4930225, RESELLER
waardex.com, 103777, RESELLER
inmobi.com, 7847fe1f9ac54b4abe609cde4011243b, RESELLER, 83e75a7ae333ca9d
improvedigital.com, 2276, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
display.io, 173162, RESELLER

#pangleglobal ads
pangleglobal.com, 53571, DIRECT
pubmatic.com, 161490, RESELLER, 5d62403b186f2ace