<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns = "http://www.w3.org/1999/xhtml"><head><meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8"/><meta http-equiv = "Expires" content = "0"/><meta http-equiv = "Pragma" content = "no-cache"/><meta http-equiv = "Cache-Control" content = "no-store,no-cache"/><meta name = "Handheldfriendly" content = "true"/><meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=no"/><meta name = 'robots' content = 'all'/><meta name = "keywords" contect = "doodle, mobile, doodlemobile, game, games"/><meta name = "description" content = "Make People's Mobile Life More Connected Through Games."/><title> Featured Games </title><style>* {
margin: 0;
padding: 0;
border: none;
list-style: none;
text-indent: 0;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

a, a: hover {
text-decoration: none;
}

.main {
width: 100%;
height: auto;
overflow: hidden;
display: block;
}

.item_a {
width: 100%;
height: 60px;
overflow: hidden;
background: url(bg.png);
display: block;
}

li.ico {
width: 48px;
height: 48px;
padding-left: 2px;
padding-top: 4px;
float: left;
}

.ico_game {
left: 4px;
top: 3px;
z-index: 1;
position: relative;
}

.game {
text-align: left;
padding-left: 10px;
height: auto;
overflow: hidden;
position: absolute;
left: 48px;
width: auto;
}

h3 {
!font-family:HelveticaNeueLTStd-Bd;
font-size: 13px;
line-height: 17px;
color: #000;
word-wrap: break-word;
word -break: break-all;
margin-top: 10px;
}

h4 {
!font-family:HelveticaNeueLTStd-LtCn;
font-size: 9px;
line-height: 15px;
font-weight: normal;
color: #434343;
margin-top: 5px;
}

.title {
font-family: HelveticaNeueLTStd-BdCn;
float: center;
width: 100%;
height: 40px;
line-height: 40px;
text-align: center;
font-size: 20px;
font-weight: bold;
color: rgb(255, 255, 255);
background: url(title.png);
}

.button-mao-float {
position: absolute;
right: 0;
background: url(free_button.png);
background-size: 100%;
}

@media screen and (min-width: 481px) {
.button-mao-float {
margin: 8px 10px;
width: 108px;
height: 48px;
}
}

@media screen and (max-width: 480px) {
.button-mao-float {
background: url(free_button_small.png);
margin: 12px 7px;
width: 76px;
height: 34px;
}
}

</style><script type = "text/javascript">var game_list = [
{ "android_url": "market://details?id=com.devgame66.csshot", "ios_url": "itms-apps://itunes.apple.com/us/app/id1499786854" },
{ "android_url": "market://details?id=com.freeshooting.specialforces.war3d", "ios_url": "itms-apps://itunes.apple.com/us/app/id1506136803" },
{ "android_url": "market://details?id=com.zombieshooting.survivalhunter.gun3d", "ios_url": "itms-apps://itunes.apple.com/us/app/id1480803816" },
{ "android_url": "market://details?id=com.fun.marvelat.strikeforce.heroes", "ios_url": "itms-apps://itunes.apple.com/us/app/id1551770851" },
{ "android_url": "market://details?id=com.racingmoto.dirtbike", "ios_url": "itms-apps://itunes.apple.com/us/app/id1550228373" },
{ "android_url": "market://details?id=com.classic.zuma.india.ballshoot", "ios_url": "itms-apps://itunes.apple.com/us/app/id1244985017" },
{ "android_url": "market://details?id=com.shootinggames.sniper3d.assassin", "ios_url": "itms-apps://itunes.apple.com/us/app/id1551770851" },
{ "android_url": "market://details?id=com.gunshooting.counterstrike.fps", "ios_url": "itms-apps://itunes.apple.com/us/app/id1547913442" },
{ "android_url": "market://details?id=freegames.zombiesniper.deadtrigger", "ios_url": "itms-apps://itunes.apple.com/us/app/id1480803816" },
{ "android_url": "market://details?id=mobi.racinggames.extemecar", "ios_url": "itms-apps://itunes.apple.com/us/app/id1555412635" },
];
function download_game(id)
{
if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent))
{
location.href = game_list[id].ios_url;
}
else if (/(Android)/i.test(navigator.userAgent))
{
location.href = game_list[id].android_url;
}
else
{
location.href = game_list[id].android_url;
}
}
</script></head><body><center><div class="main" id="mainbox"><a href = "javascript: void(0); " onclick="download_game(0)"><div class="item_a"><ul style = "position: absolute; width: 100% " ><li class="ico"><img src = "https://play-lh.googleusercontent.com/KQfF9hr21i3Rwa9vJR_DQClt0V1OstypkIhImShD0QMJXkg_FnsNgZVWAitCSNwrAw=s180-rw" width="48" height="48" border="0" class="ico_game" onerror="this.src = 'image-not-found.png';" /></li><li class="game"><h3>1. Gun Strike 3D</h3><h4>Best Counter Terrorism Shooting Game</h4></li><li class="button-mao-float"></li></ul></div></a><a href = "javascript: void(0); " onclick="download_game(1)"><div class="item_a"><ul style = "position: absolute; width: 100% " ><li class="ico"><img src = "https://play-lh.googleusercontent.com/N1abVHedhJgjaZM9KvJPgx0yzrlmtxkDMdgT4Zg0LXxATXQTCllPTlopzosA8V-9OQ=s180-rw" width="48" height="48" border="0" class="ico_game" onerror="this.src = 'image-not-found.png';" /></li><li class="game"><h3>2. Special Ops</h3><h4>The Most Skill-Based Mobile FPS</h4></li><li class="button-mao-float"></li></ul></div></a><a href = "javascript: void(0); " onclick="download_game(2)"><div class="item_a"><ul style = "position: absolute; width: 100% " ><li class="ico"><img src = "https://play-lh.googleusercontent.com/51_6mGmnMsMa1VSEBFq450A_dTcrovdC27_pi168M1eNAFT7fPZPwmeolpVyS23HOwM=s180-rw" width="48" height="48" border="0" class="ico_game" onerror="this.src = 'image-not-found.png';" /></li><li class="game"><h3>3. Zombie 3D Gun Shooter</h3><h4>Fight Against Zombies To Survive</h4></li><li class="button-mao-float"></li></ul></div></a><a href = "javascript: void(0); " onclick="download_game(3)"><div class="item_a"><ul style = "position: absolute; width: 100% " ><li class="ico"><img src = "https://play-lh.googleusercontent.com/UzjLITMzNLUzoVvjCFjYp8yVw2DvmQjJDpXqgWkBdF2KMR6dwDrODCNl4p2bZCLn_w=s180-rw" width="48" height="48" border="0" class="ico_game" onerror="this.src = 'image-not-found.png';" /></li><li class="game"><h3>4. Strike Force Heroes</h3><h4>The combat is real, and you can be the hero.</h4></li><li class="button-mao-float"></li></ul></div></a><a href = "javascript: void(0); " onclick="download_game(4)"><div class="item_a"><ul style = "position: absolute; width: 100% " ><li class="ico"><img src = "https://play-lh.googleusercontent.com/nWpsely6tA52yZlxdgXdEsHrwfgAVQvd3UoIHPd4PrPBydSJyz1Q8QduIE30Cxegwg=s180-rw" width="48" height="48" border="0" class="ico_game" onerror="this.src = 'image-not-found.png';" /></li><li class="game"><h3>5. Extreme Bike Race 3D</h3><h4>Ride and stunt in this crazy moto bike race game</h4></li><li class="button-mao-float"></li></ul></div></a><a href = "javascript: void(0); " onclick="download_game(5)"><div class="item_a"><ul style = "position: absolute; width: 100% " ><li class="ico"><img src = "https://play-lh.googleusercontent.com/41kzYFwyMy8nT2Bs3OkjSC_F9FOQRJtAZsnR-I8q0R_zc3Oi4RnJxMhgdwix2X-OzA=s180-rw" width="48" height="48" border="0" class="ico_game" onerror="this.src = 'image-not-found.png';" /></li><li class="game"><h3>6. Jungle Blast</h3><h4>Classic addictive bubble pop game for FREE.</h4></li><li class="button-mao-float"></li></ul></div></a><a href = "javascript: void(0); " onclick="download_game(6)"><div class="item_a"><ul style = "position: absolute; width: 100% " ><li class="ico"><img src = "https://play-lh.googleusercontent.com/qjItSFn0nNg1tpdrMxi8TXIpSZoEQkzzjjjrhCEn5lZrZM71IhMzd2FNKtEXbozyNw=s180-rw" width="48" height="48" border="0" class="ico_game" onerror="this.src = 'image-not-found.png';" /></li><li class="game"><h3>7. Sniper 3D Shooter</h3><h4>Addicting sniper 3d assassin games offline!</h4></li><li class="button-mao-float"></li></ul></div></a><a href = "javascript: void(0); " onclick="download_game(7)"><div class="item_a"><ul style = "position: absolute; width: 100% " ><li class="ico"><img src = "https://play-lh.googleusercontent.com/c9b7ol95yqhRG1kXgA19WRunOGszgmptDk2mt0B_560lsRomQ5Fc4_z6CdtRfrI4Hy0m=s180-rw" width="48" height="48" border="0" class="ico_game" onerror="this.src = 'image-not-found.png';" /></li><li class="game"><h3>8. FPS Elite Strike</h3><h4>Enjoy one of the best offline shooting game.</h4></li><li class="button-mao-float"></li></ul></div></a><a href = "javascript: void(0); " onclick="download_game(8)"><div class="item_a"><ul style = "position: absolute; width: 100% " ><li class="ico"><img src = "https://play-lh.googleusercontent.com/ZRSjsEaxuSYpYXjTtMdFD3nrY11JBlhAKIq1QB6Z4lPX0osyv3uXF5JxpqIDpN-Lng=s180-rw" width="48" height="48" border="0" class="ico_game" onerror="this.src = 'image-not-found.png';" /></li><li class="game"><h3>9. Elite Killer 3D: Zombie Shooting Games</h3><h4>Armies of mindless zombies are taking over the world!</h4></li><li class="button-mao-float"></li></ul></div></a><a href = "javascript: void(0); " onclick="download_game(9)"><div class="item_a"><ul style = "position: absolute; width: 100% " ><li class="ico"><img src = "https://play-lh.googleusercontent.com/YMOglw1suQ2efitrYWtLl1B_4bckgRu-5sXQX87lppsIlNNeIc4wnlCsvTIi_OD4LXPg=s180-rw" width="48" height="48" border="0" class="ico_game" onerror="this.src = 'image-not-found.png';" /></li><li class="game"><h3>10. Drive for Speed</h3><h4>Drive and race in huge 3D world!</h4></li><li class="button-mao-float"></li></ul></div></a></div></center></body></html>